[gd_scene load_steps=13 format=3 uid="uid://bk88x85mnk010"]

[ext_resource type="Script" uid="uid://b2ak3w6x8lhd" path="res://scenes/patient/patient.gd" id="1_rbo5v"]
[ext_resource type="Texture2D" uid="uid://brmcuboykbak" path="res://textures/patient/base/Patient_Test.png" id="2_a6gn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yacii"]
size = Vector2(94.622635, 164.71698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67p26"]
size = Vector2(181.13208, 328.30188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doo2g"]
size = Vector2(58.6331, 179.3689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rmhc"]
size = Vector2(55.943394, 167.26416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io04n"]
size = Vector2(96.22642, 113.20755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6gn1"]
size = Vector2(56.73346, 196.78806)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grsko"]
size = Vector2(62.264153, 166.03775)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb45g"]
size = Vector2(94.33964, 124.528305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3p8c"]
size = Vector2(107.54717, 560.3774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oar3u"]
size = Vector2(124.528305, 560.3774)

[node name="Patient" type="Node2D"]
script = ExtResource("1_rbo5v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PatientVisual" type="Node2D" parent="."]

[node name="HEAD" type="Area2D" parent="PatientVisual"]
scale = Vector2(0.53, 0.53)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/HEAD"]
position = Vector2(3.632074, -442.73587)
shape = SubResource("RectangleShape2D_yacii")

[node name="TORSO" type="Area2D" parent="PatientVisual"]
position = Vector2(0, 8)
scale = Vector2(0.53, 0.53)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/TORSO"]
position = Vector2(3.7735832, -201.8868)
shape = SubResource("RectangleShape2D_67p26")

[node name="LARM" type="Area2D" parent="PatientVisual"]
scale = Vector2(0.53, 0.53)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/LARM"]
position = Vector2(144.48196, -95.54358)
rotation = -0.24434611
shape = SubResource("RectangleShape2D_doo2g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PatientVisual/LARM"]
position = Vector2(122.971695, -255.3302)
shape = SubResource("RectangleShape2D_5rmhc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PatientVisual/LARM"]
position = Vector2(202.83017, 45.283024)
shape = SubResource("RectangleShape2D_io04n")

[node name="RARM" type="Area2D" parent="PatientVisual"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/RARM"]
position = Vector2(-76.02816, -49.76306)
rotation = 0.24434611
scale = Vector2(0.53, 0.53)
shape = SubResource("RectangleShape2D_a6gn1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PatientVisual/RARM"]
position = Vector2(-62.5, -135)
scale = Vector2(0.53, 0.53)
shape = SubResource("RectangleShape2D_grsko")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PatientVisual/RARM"]
position = Vector2(-105, 34)
scale = Vector2(0.53, 0.53)
shape = SubResource("RectangleShape2D_hb45g")

[node name="LLEG" type="Area2D" parent="PatientVisual"]
scale = Vector2(0.53, 0.53)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/LLEG"]
position = Vector2(63.20755, 261.32077)
shape = SubResource("RectangleShape2D_v3p8c")

[node name="RLEG" type="Area2D" parent="PatientVisual"]
scale = Vector2(0.53, 0.53)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatientVisual/RLEG"]
position = Vector2(-60.37736, 261.32077)
shape = SubResource("RectangleShape2D_oar3u")

[node name="Sprite2D" type="Sprite2D" parent="PatientVisual"]
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_a6gn1")
