[gd_scene load_steps=7 format=3 uid="uid://bh1dlhtr5uvgw"]

[ext_resource type="Script" uid="uid://behviac7se6ol" path="res://scenes/landing/landing.gd" id="1_adj6j"]
[ext_resource type="Texture2D" uid="uid://dvrrll7ood4ps" path="res://textures/landing/land2.png" id="2_adj6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adj6j"]
size = Vector2(174, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g75h7"]
size = Vector2(119, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cvo1"]
size = Vector2(115, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt4mu"]
size = Vector2(118, 324)

[node name="Landing" type="Node2D"]
scale = Vector2(1.72, 1.72)
script = ExtResource("1_adj6j")

[node name="Land2" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_adj6j")

[node name="Selections" type="Node2D" parent="."]

[node name="Cabinet" type="Area2D" parent="Selections"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selections/Cabinet"]
position = Vector2(-354, -2.5)
shape = SubResource("RectangleShape2D_adj6j")

[node name="Bed1" type="Area2D" parent="Selections"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selections/Bed1"]
position = Vector2(-33.5, -70.5)
shape = SubResource("RectangleShape2D_g75h7")

[node name="Bed2" type="Area2D" parent="Selections"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selections/Bed2"]
position = Vector2(156.5, -72)
shape = SubResource("RectangleShape2D_3cvo1")

[node name="Bed3" type="Area2D" parent="Selections"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selections/Bed3"]
position = Vector2(354, -73)
shape = SubResource("RectangleShape2D_gt4mu")
